Branches/Branch-Graph-Controlv1.1-broken/Common/Get.Common/XAML/Common.Style.LoadingCircle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="{ x:Type Control }" x:Key="LoadingCircle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Canvas RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" Width="120" Height="120">
                        <Ellipse Width="21.835" Height="21.862" Canvas.Left="20.1696" 
                                Canvas.Top="9.76358" Stretch="Fill" Fill="Red" Opacity="1.0"/>
                        <Ellipse Width="21.835" Height="21.862" Canvas.Left="2.86816" 
                                Canvas.Top="29.9581" Stretch="Fill" Fill="Orange" Opacity="0.9"/>
                        <Ellipse Width="21.835" Height="21.862" Canvas.Left="5.03758e-006" 
                                Canvas.Top="57.9341" Stretch="Fill" Fill="Orange" Opacity="0.8"/>
                        <Ellipse Width="21.835" Height="21.862" Canvas.Left="12.1203" 
                                Canvas.Top="83.3163" Stretch="Fill" Fill="Orange" Opacity="0.7"/>
                        <Ellipse Width="21.835" Height="21.862" Canvas.Left="36.5459" 
                                Canvas.Top="98.138" Stretch="Fill" Fill="Orange" Opacity="0.6"/>
                        <Ellipse Width="21.835" Height="21.862" Canvas.Left="64.6723" 
                                Canvas.Top="96.8411" Stretch="Fill" Fill="Orange" Opacity="0.5"/>
                        <Ellipse Width="21.835" Height="21.862" Canvas.Left="87.6176" 
                                Canvas.Top="81.2783" Stretch="Fill" Fill="Orange" Opacity="0.4"/>
                        <Ellipse Width="21.835" Height="21.862" Canvas.Left="98.165" 
                                Canvas.Top="54.414" Stretch="Fill" Fill="Orange" Opacity="0.3"/>
                        <Ellipse Width="21.835" Height="21.862" Canvas.Left="92.9838" 
                                Canvas.Top="26.9938" Stretch="Fill" Fill="Orange" Opacity="0.2"/>
                        <Ellipse Width="21.835" Height="21.862" Canvas.Left="47.2783" 
                                Canvas.Top="0.5" Stretch="Fill" Fill="Orange" Opacity="0.1"/>
                        <Canvas.RenderTransform>
                            <RotateTransform x:Name="SpinnerRotate" Angle="0" />
                        </Canvas.RenderTransform>

                        <Canvas.Triggers>
                            <EventTrigger RoutedEvent="ContentControl.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SpinnerRotate" 
                                             Storyboard.TargetProperty="(RotateTransform.Angle)" 
                                             From="0" To="360" Duration="0:0:01" 
                                             RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Canvas.Triggers>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Visibility" Value="Collapsed" />
        <Style.Triggers>
            <DataTrigger Binding="{ Binding RelativeSource={ RelativeSource Mode=FindAncestor,AncestorType={ x:Type Control }, AncestorLevel=1 },Path=ItemsSource }"
                         Value="{ x:Null }">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="AnimatedLoadingControl" TargetType="{ x:Type Control }">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel>
                        <Control VerticalAlignment="{ TemplateBinding VerticalAlignment }"
                                 HorizontalAlignment="{ TemplateBinding HorizontalAlignment }" Style="{ DynamicResource LoadingCircle }"></Control>
                        <StackPanel IsItemsHost="True" Margin="5" />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>