GTS/UI/Get.UI.Controls/ObjectControl.xaml

<UserControl
    x:Class="Get.Controls.ObjectControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Get.Controls"
    xmlns:Aero="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:PresentationFramework="clr-namespace:System.Windows.Data;assembly=PresentationFramework"

    VerticalAlignment="Top" HorizontalAlignment="Left">
    <UserControl.Resources>

        <!--Shadow-->
        <Color x:Key="ColorShadow">#d8d8d8</Color>

        <!--Outermost Border-->
        <Brush x:Key="BrushBorder">#716f63</Brush>

        <!--BackgroundBrush-->
        <LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0,0" EndPoint="1,0.2">
            <GradientStop Offset="0" Color="#d1dcf0" />
            <GradientStop Offset="1" Color="White" />
        </LinearGradientBrush>

        <!--Dotted BackgroundBrush-->
        <DrawingBrush ViewportUnits="Absolute" Viewport="0,0,2,2" TileMode="Tile" x:Key="BackgroundBrushDotted">
            <DrawingBrush.Drawing>
                <GeometryDrawing Brush="{DynamicResource BackgroundBrush}" Geometry="M0,0 0,1 1,1 1,0Z M 1,1 2,1 2,2 1,2z"/>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        
        <!--View-->
        <CollectionViewSource x:Key="CollectionViewSource" Source="{Binding Path=ItemsSource.ObjectPropertieList,
            RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:ObjectControl}}}">
            <CollectionViewSource.GroupDescriptions>
                <PresentationFramework:PropertyGroupDescription PropertyName="State"/>
            </CollectionViewSource.GroupDescriptions>

        </CollectionViewSource>

    </UserControl.Resources>
    <UserControl.Content>

        <!--Schatten-->
        <Aero:SystemDropShadowChrome CornerRadius="6" Color="{StaticResource ColorShadow}">
            <ListBox ItemsSource="{Binding Source={StaticResource CollectionViewSource}}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <!--ItemTemplate-->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin=" 15 2 0 2">
                            <Image Margin=" 0 0 10 0" DockPanel.Dock="Left" Height="14" Width="16" Source="pack://siteOfOrigin:,,,/Resources/propertie.png" />
                            <TextBlock Text="{Binding Path=PropertieName}" DockPanel.Dock="Left"></TextBlock>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Template>
                    <!-- ControlTemplate von ListBox -->
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border Background="{ DynamicResource BackgroundBrush }" BorderBrush="{DynamicResource BackgroundBrushDotted}" 
                            BorderThickness="1"  CornerRadius="6" Padding="1"  >
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <!--
                                        Cursor setzen
                                        http://msdn.microsoft.com/de-de/library/system.windows.frameworkelement.cursor.aspx 
                                        -->
                                        <!--<Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="SizeAll" />
                                        </Trigger>-->
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <DockPanel>
                                <!-- ObjectName -->
                                <DockPanel DockPanel.Dock="Top" Margin=" 3 0 0 7">
                                    <DockPanel  DockPanel.Dock="Top">
                                        <TextBlock  Text="{Binding Path=ItemsSource.ObjectName,
                                            RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:ObjectControl}}}"
                                            DockPanel.Dock="Left" FontWeight="Bold" />

                                        <ToggleButton Name="toggleButton" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin=" 50 0 0 0"
                                              BorderBrush="Transparent" BorderThickness="0">
                                            <ToggleButton.Content>
                                                <Image>
                                                    <Image.Style>
                                                        <Style TargetType="{x:Type Image}">
                                                            <Setter Property="Width" Value="13" />
                                                            <Setter Property="Height" Value="13" />
                                                            <Setter Property="Source" Value="pack://siteOfOrigin:,,,/Resources/arrowup.png" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=toggleButton,Path=IsChecked}" Value="True">
                                                                    <Setter Property="Source" Value="pack://siteOfOrigin:,,,/Resources/arrowdown.png" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                            </ToggleButton.Content>
                                            <ToggleButton.Template>
                                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                    <ContentPresenter Content="{TemplateBinding Content}" 
                                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                      Margin="{TemplateBinding Padding}"/>
                                                </ControlTemplate>
                                            </ToggleButton.Template>
                                        </ToggleButton>
                                    </DockPanel>
                                    <TextBlock Text="Object" DockPanel.Dock="Top"></TextBlock>
                                    <DockPanel DockPanel.Dock="Top">
                                        <Image Source="pack://siteOfOrigin:,,,/Resources/arrow.png" Width="8" Height="8" Margin=" 0 2 2 0 "></Image>
                                        <TextBlock DockPanel.Dock="Left" Text="{Binding ItemsSource.DerivedObject.ObjectName,
                                            RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:ObjectControl}}}" />
                                    </DockPanel>
                                </DockPanel>
                                <!-- Host Control -->
                                <StackPanel Orientation="Vertical" IsItemsHost="True" Background="White">
                                    <StackPanel.Style>
                                        <Style TargetType="{x:Type StackPanel}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=toggleButton,Path=IsChecked}" Value="True">
                                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                </StackPanel>
                            </DockPanel>
                        </Border>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemContainerStyle>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="Control.IsMouseOver" Value="True">
                                <Setter Property="Control.ToolTip" Value="{x:Null}"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </ListBox.ItemContainerStyle>
            </ListBox>
        </Aero:SystemDropShadowChrome>

    </UserControl.Content>
</UserControl>
