UI/Get.Demo/View/Window1.xaml

<Window x:Class="DataStructures.Demo.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DataStructures.Demo"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="clr-namespace:DataStructures.UI;assembly=DataStructures.UI"
    xmlns:Base="http://schemas.get.com/winfx/2009/xaml/Base"
    xmlns:mgraph="clr-namespace:DataStructures;assembly=DataStructures"
    xmlns:coll="clr-namespace:System.Collections.ObjectModel;assembly=System"
    xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    Title="Window1" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:Window1ViewModel />
    </Window.DataContext>
    <Window.Resources>

    </Window.Resources>
    <Window.Content>
        <DockPanel x:Name="dockPanel">
            <TextBlock Text="{Binding Path=.}" />
            <GridSplitter HorizontalAlignment="Left" VerticalAlignment="Stretch"  Width="3" />

            <ui:GraphControl x:Name="_GraphVisualization" 
                             Graph="{Binding Graph,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="MouseDoubleClick">
                        <interactivity:InvokeCommandAction 
                            Command="{x:Static ui:GraphControl.AddVertexRoutedCommand}"
                            CommandParameter="{Binding Path=.}" />
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>

                <ui:GraphControl.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="_Save" Command="Save" />
                        <MenuItem Header="_Load" Command="Open" />
                        <MenuItem Header="_Print" Command="Print" />
                        <MenuItem Header="_Kruskal" Command="{x:Static ui:GraphControl.KruskalRoutedCommand}" />
                        <MenuItem Header="_Clear" Command="{x:Static ui:GraphControl.ClearGraphCommand}" />
                        <MenuItem Header="_Direct" Command="{x:Static ui:GraphControl.SetDirectedRoutedCommand}" />
                    </ContextMenu>
                </ui:GraphControl.ContextMenu>
                <ui:GraphControl.Resources>
                    <Style TargetType="{x:Type ui:VertexControl}">
                        <Setter Property="Width" Value="60" />
                        <Setter Property="Height" Value="60" />
                        <!--<Setter Property="Background" Value="Green" />-->
                        <Setter Property="ItemTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" Background="Yellow" 
                                                VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                        <interactivity:Interaction.Triggers>
                                            <interactivity:EventTrigger EventName="MouseDoubleClick">
                                                <interactivity:InvokeCommandAction 
                                                    Command="{Binding Path=DataContext.ClickCommand,Source={x:Reference dockPanel},UpdateSourceTrigger=Default}"
                                                    CommandParameter="{Binding}" />
                                            </interactivity:EventTrigger>
                                        </interactivity:Interaction.Triggers>
                                 
                                        <TextBlock Width="1" Text="asdfasdf" Focusable="True" />
                                        <Button Content="x" Focusable="False" FocusManager.IsFocusScope="False"
                                                Command="{Binding Path=DataContext.ClickCommand,Source={x:Reference dockPanel},UpdateSourceTrigger=Default}"
                                                CommandParameter="{Binding}" FocusVisualStyle="{x:Null}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style TargetType="{x:Type ui:EdgeControl}">
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="StrokeThickness" Value="2" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ui:GraphControl.Resources>
            </ui:GraphControl>

            <!--<Border BorderBrush="Green" BorderThickness="3" x:Name="_border">
                <Border.Triggers>
                    <EventTrigger RoutedEvent="GotFocus">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation 
                                Storyboard.TargetName="_border"
                                Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"
                                From="Black" To="Red" 
                                Duration="00:00:01.000" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                </Border.Triggers>
            </Border>-->
            <!--<Button Click="Button_Click" DockPanel.Dock="Bottom" Width="20" Height="20"></Button>-->
        </DockPanel>
    </Window.Content>
</Window>