GTS/Common/Get.Common/XAML/Common.Style.TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TextBlockAnimationConnecting" TargetType="{x:Type TextBlock}">
        <Setter Property="Text" Value="Loading"></Setter>
        <Setter Property="Visibility" Value="Collapsed"></Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="TextBlock.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Duration="0:0:1" RepeatBehavior="Forever">
                            <DiscreteStringKeyFrame Value="Connecting" KeyTime="0:0:0.0" />
                            <DiscreteStringKeyFrame Value="Connecting ." KeyTime="0:0:0.2" />
                            <DiscreteStringKeyFrame Value="Connecting .." KeyTime="0:0:0.4" />
                            <DiscreteStringKeyFrame Value="Connecting ...." KeyTime="0:0:0.6" />
                            <DiscreteStringKeyFrame Value="Connecting ......" KeyTime="0:0:0.8" />
                            <DiscreteStringKeyFrame Value="Connecting ........" KeyTime="0:0:1" />
                        </StringAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TextBlockAnimationLoading" TargetType="{x:Type TextBlock}">
        <Setter Property="Text" Value="Loading"></Setter>
        <Setter Property="Visibility" Value="Collapsed"></Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="TextBlock.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Duration="0:0:3" RepeatBehavior="Forever">
                            <DiscreteStringKeyFrame Value="Loading" KeyTime="0:0:0" />
                            <DiscreteStringKeyFrame Value="Loading ." KeyTime="0:0:1" />
                            <DiscreteStringKeyFrame Value="Loading .." KeyTime="0:0:1.5" />
                            <DiscreteStringKeyFrame Value="Loading ..." KeyTime="0:0:2" />
                        </StringAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>