GTS/UI/Get.TimeKeeping/View/MainWindow.xaml

<Window x:Class="Get.UI.TimeKeeping.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Get.UI.TimeKeeping"
        Title="TimeKeeping Start"
        >
    <Window.DataContext>
        <local:ViewModel_Get></local:ViewModel_Get>
    </Window.DataContext>
    <Window.Content>
        <DockPanel>
            <!--Alle Projekte anzeigen-->
            <ListBox ItemsSource="{Binding Path=Projects,IsAsync=True}" SelectedItem="{Binding Path=SelectedProject,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" >
                            <TextBlock Text="{Binding Path=name}"></TextBlock>
                            <TextBlock Name="customer" Text="{Binding Path=customer}" Visibility="Collapsed"></TextBlock>
                            <TextBlock Name="customer_1" Text="{Binding Path=customer_1}" Visibility="Collapsed"></TextBlock>
                            <TextBlock Name="comment" Text="{Binding Path=comment}" Visibility="Collapsed"></TextBlock>
                            <TextBlock Name="open" Text="{Binding Path=open}" Visibility="Collapsed"></TextBlock>
                        </StackPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                                <Setter TargetName="customer" Property="Visibility" Value="Visible"></Setter>
                                <Setter TargetName="customer_1" Property="Visibility" Value="Visible"></Setter>
                                <Setter TargetName="comment" Property="Visibility" Value="Visible"></Setter>
                                <Setter TargetName="open" Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!-- Alle Mitarbeiter anzeigen -->
            <ListBox ItemsSource="{Binding Path=ProjectAssistens,IsAsync=True}" SelectedItem="{Binding Path=SelectedProject,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" >
                            <TextBlock Text="{Binding Path=g_contacts}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </DockPanel>
    </Window.Content>

</Window>
