GTS/UI/Get.Demo/View/Window1.xaml

<Window x:Class="Get.Demo.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Get.Demo"
    xmlns:GetCommon="http://schemas.get.com/winfx/2009/xaml"
    xmlns:GetCommonConverter="http://schemas.get.com/winfx/2009/xaml/Converter"
        xmlns:GetControls="http://schemas.get.com/winfx/2009/xaml/Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
xmlns:ui="clr-namespace:Get.UI;assembly=Get.UI"
        xmlns:mgraph="clr-namespace:Get.Model.Graph;assembly=Get.Model.Graph"
    xmlns:coll="clr-namespace:System.Collections.ObjectModel;assembly=System"
    Title="Window1" Height="300"  Width="300">
    <Window.DataContext>
        <local:ModelView></local:ModelView>
    </Window.DataContext>
    <Window.Content>
        <DockPanel>
            <!--<GetControls:ObjectControl ItemsSource="{Binding ObjectCore}"></GetControls:ObjectControl>
            <TextBox Text="{Binding Path=PropertieModifiers,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Text="{Binding Path=text,UpdateSourceTrigger=PropertyChanged}"/>-->
            <ui:GraphVisualization x:Name="_GraphVisualization" BorderBrush="Gray">
                <ui:GraphVisualization.Resources>
                    <Style TargetType="{x:Type ui:VertexVisualization}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsSelected,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ui:DesignerItem}}}" Value="True">
                                <Setter Property="BorderBrush" Value="Green" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ui:GraphVisualization.Resources>

            </ui:GraphVisualization>
        </DockPanel>
    </Window.Content>
</Window>