GTS/UI/Get.Demo/View/Window1.xaml

<Window x:Class="Get.Demo.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Get.Demo"
    xmlns:Cinch="clr-namespace:Get.Common.Cinch;assembly=Get.Common"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="clr-namespace:Get.UI;assembly=Get.UI"
    xmlns:Base="http://schemas.get.com/winfx/2009/xaml/Base"
    xmlns:mgraph="clr-namespace:Get.Model.Graph;assembly=Get.Model.Graph"
    xmlns:coll="clr-namespace:System.Collections.ObjectModel;assembly=System"
    Title="Window1" WindowStartupLocation="CenterScreen">
    <!--<Window.DataContext>
        <local:ModelView></local:ModelView>
    </Window.DataContext>-->
    <Window.Resources>

    </Window.Resources>
    <Window.Content>
        <DockPanel>
            <!--<GetControls:ObjectControl ItemsSource="{Binding ObjectCore}"></GetControls:ObjectControl>
            <TextBox Text="{Binding Path=PropertieModifiers,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Text="{Binding Path=text,UpdateSourceTrigger=PropertyChanged}"/>-->
            <!--<Expander IsExpanded="True" Header="Symbols" Margin="0,1,0,0" >
                <Expander.Content>
                    <Base:Toolbox>
                        <ItemsControl.Items>
                            <ui:VertexVisualization />
                            <ui:EdgeVisualization PositionU="0,40" PositionV="40,0" />
                        </ItemsControl.Items>
                    </Base:Toolbox>
                </Expander.Content>
            </Expander>
                            
                
            -->

            <GridSplitter HorizontalAlignment="Left" VerticalAlignment="Stretch"  Width="3" />
            <ui:GraphVisualization x:Name="_GraphVisualization"
                Cinch:SingleEventCommand.CommandParameter="{Binding Path=.}"
                Cinch:SingleEventCommand.RoutedEventName="MouseDoubleClick"
                Cinch:SingleEventCommand.TheCommandToRun="{x:Static ui:GraphVisualization.AddVertexRoutedCommand}">
                <ui:GraphVisualization.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="_Save" Command="Save" />
                        <MenuItem Header="_Load" Command="Open" />
                        <MenuItem Header="_Print" Command="Print" />
                    </ContextMenu>
                </ui:GraphVisualization.ContextMenu>
                <ui:GraphVisualization.Resources>
                    <Style TargetType="{x:Type ui:VertexVisualization}">

                        <Style.Triggers>
                            <!--<DataTrigger Binding="{Binding Path=IsSelected,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Base:DesignerItem}}}" Value="True">
                                <Setter Property="BorderThickness" Value="2" />
                            </DataTrigger>-->
                            <!--<Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="Green" />
                            </Trigger>-->
 
                        </Style.Triggers>

                    </Style>

                    <Style TargetType="{x:Type ui:EdgeVisualization}">
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="StrokeThickness" Value="2" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>


                </ui:GraphVisualization.Resources>

            </ui:GraphVisualization>
            <!--<Border BorderBrush="Green" BorderThickness="3" x:Name="_border">
                <Border.Triggers>
                    <EventTrigger RoutedEvent="GotFocus">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation 
                                Storyboard.TargetName="_border"
                                Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"
                                From="Black" To="Red" 
                                Duration="00:00:01.000" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                </Border.Triggers>
            </Border>-->
            <!--<Button Click="Button_Click" DockPanel.Dock="Bottom" Width="20" Height="20"></Button>-->
        </DockPanel>
    </Window.Content>
</Window>